{
  "name": "fluent-regex",
  "version": "1.0.0",
  "description": "A simple, type-safe, fluent api to construct regular expressions (and no dependencies!)",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r ts-node/register **/*.spec.ts"
  },
  "author": "Gilly Barr",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.1.3",
    "@types/mocha": "^5.2.0",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "ts-node": "^6.0.5",
    "typescript": "^2.8.3"
  },
  "dependencies": {}
}
